
\begin{tabular}{lllrr}
\toprule
Majority & Turnout & Outcome * EU Preference & Pred. Prob (\%) & Std. Error (\%)\\
\midrule
70\% & 85\% & Favourable outcome & 97 & 1.3\\
55\% & 85\% & Favourable outcome & 95 & 1.9\\
51\% & 85\% & Favourable outcome & 91 & 2.9\\
70\% & 53\% & Favourable outcome & 93 & 2.3\\
55\% & 53\% & Favourable outcome & 89 & 3.2\\
\addlinespace
51\% & 53\% & Favourable outcome & 83 & 4.7\\
70\% & 47\% & Favourable outcome & 88 & 3.6\\
55\% & 47\% & Favourable outcome & 82 & 4.7\\
51\% & 47\% & Favourable outcome & 72 & 6.4\\
70\% & 35\% & Favourable outcome & 77 & 5.6\\
\addlinespace
55\% & 35\% & Favourable outcome & 68 & 6.6\\
51\% & 35\% & Favourable outcome & 55 & 7.6\\
70\% & 85\% & Unfavourable outcome & 89 & 3.6\\
55\% & 85\% & Unfavourable outcome & 83 & 4.9\\
51\% & 85\% & Unfavourable outcome & 74 & 6.5\\
\addlinespace
70\% & 53\% & Unfavourable outcome & 78 & 5.6\\
55\% & 53\% & Unfavourable outcome & 69 & 6.5\\
51\% & 53\% & Unfavourable outcome & 55 & 7.4\\
70\% & 47\% & Unfavourable outcome & 66 & 6.9\\
55\% & 47\% & Unfavourable outcome & 54 & 7.1\\
\addlinespace
51\% & 47\% & Unfavourable outcome & 40 & 7.1\\
70\% & 35\% & Unfavourable outcome & 47 & 7.4\\
55\% & 35\% & Unfavourable outcome & 36 & 6.6\\
51\% & 35\% & Unfavourable outcome & 24 & 5.4\\
\bottomrule
\end{tabular}
